spring.application.name=ragnax-oauthusuario
server.port=9999
#server.port=${PORT:0}
#server.port.zapala = ragnax-zapala:1000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
#eureka.client.service-url.defaultZone=http: //localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 390000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
#### Spring ZIPKIN
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-utl=http://localhost:9411/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.cloud.gcp.sql.database-name=oauth
spring.cloud.gcp.sql.instance-connection-name=r-poc-247201:us-central1:ragnax-bd
spring.cloud.gcp.project-id=r-poc-247201
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
maven.test.skip=false
spring.cloud.gcp.credentials.location=file:./key/cloudsql.json
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#Ayuda a los acentos en la exportación del archivo data.sql
spring.datasource.sqlScriptEncoding= UTF-8

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

servicio.app.title : /oauth
servicio.app.controller : /oauth
#metodos de prueba
servicio.app.uri.limpiarCache  : /limpiar-cache
servicio.app.uri.prueba : /prueba
servicio.app.uri.pruebaParametros : /prueba/{idprueba}
#metodos GET POST PUT
servicio.app.uri.buscarUsuario=/buscar-usuario
servicio.app.uri.actualizarUsuario=/actualizar-usuario

